.first-background{
    width: 100%;
    height: 100%;
    left:0%;
    position: fixed;
}

.background1{
    width: 100%;
    height: 50%;
    position: fixed;
}

.background2{
    width: 100%;
    height: 50%;
    top:50%;
    position: fixed;
}

.list-image{
  position: fixed;
  flex-direction: column;
  justify-content: center;
}

.list-image1{
  top:50%;
  position: fixed;
  flex-direction: column;
  justify-content: center;
}

.button1{   
  position:absolute;
  width: 60%;  
  font-size: 35px;  
  text-align: center;
  line-height: 250%;
  left:25%;
  top:20%;
  background-color: rgba(0,0,0,0);
  color:#FFF;
  border-radius: 40rpx;
  letter-spacing: 50px;
  font-weight: bolder;
}  

.button2{   
  position:absolute;
  width: 60%;  
  font-size: 35px;  
  background-color: rgba(0,0,0,0);
  text-align: center;
  line-height: 250%;
  color:#FFF;
  border-radius: 40rpx;
  left:25%;
  top:65%;
  letter-spacing: 50px;
  font-weight: bolder;
} 

.Line-1{
    width: 90%;
    height: 1%;
    left:5%;
    top:49%;
    position: fixed;
}

.happy-easy{
    width: 18%;
    height: 12%;
    left:60%;
    top:24%;
    position: fixed;
}

.upset-hard{
    width: 18%;
    height: 12%;
    left:58%;
    top:70%;
    position: fixed;
}